# android-exam

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/jaybryantc/androidexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jaybryantc/androidexam/: ExamApplication.kt  MainActivity.kt
app/src/main/java/xyz/jaybryantc/androidexam/base/: BaseFragment.kt  BaseItemViewHolder.kt  BaseListAdapter.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/database/: PeopleDatabase.kt  PersonDao.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/database/dao/: PersonDao.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/database/entity/: PersonEntity.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/model/: Person.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/network/: ApiResult.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/network/dto/: PersonDTO.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/network/services/: PeopleService.kt
app/src/main/java/xyz/jaybryantc/androidexam/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/xyz/jaybryantc/androidexam/di/: AppModule.kt
app/src/main/java/xyz/jaybryantc/androidexam/feature/people/adapter/: DetailAdapter.kt  PersonAdapter.kt
app/src/main/java/xyz/jaybryantc/androidexam/feature/people/contract/: DetailContract.kt  PeopleContract.kt
app/src/main/java/xyz/jaybryantc/androidexam/feature/people/module/: PeopleModule.kt
app/src/main/java/xyz/jaybryantc/androidexam/feature/people/presenter/: DetailPresenterImpl.kt  PeoplePresenterImpl.kt
app/src/main/java/xyz/jaybryantc/androidexam/feature/people/view/: DetailFragment.kt  PeopleFragment.kt
app/src/main/java/xyz/jaybryantc/androidexam/interfaces/: IPresenter.kt  IView.kt
app/src/main/java/xyz/jaybryantc/androidexam/model/: Detail.kt  Person.kt
app/src/main/java/xyz/jaybryantc/androidexam/people/adapter/: PersonAdapter.kt
app/src/main/java/xyz/jaybryantc/androidexam/people/contract/: PeopleContract.kt
app/src/main/java/xyz/jaybryantc/androidexam/people/module/: PeopleModule.kt
app/src/main/java/xyz/jaybryantc/androidexam/people/presenter/: PeoplePresenterImpl.kt
app/src/main/java/xyz/jaybryantc/androidexam/people/view/: PeopleFragment.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/adapter/: DetailAdapter.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/contract/: PersonContract.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/model/: Detail.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/module/: PersonModule.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/presenter/: PersonPresenterImpl.kt
app/src/main/java/xyz/jaybryantc/androidexam/person/view/: PersonFragment.kt
app/src/main/java/xyz/jaybryantc/androidexam/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/xyz/jaybryantc/androidexam/util/: BindingAdapters.kt  Converters.kt  DataClassMapper.kt  DataClassMapperExt.kt  Extensions.kt
app/src/main/res/drawable/: ic_circle_background.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_people.xml  item_detail.xml  item_person.xml  layout_appbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/jaybryantc/androidexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
